# voice-quickstart-android-master

./: .gitignore  build.gradle  data.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/voice/quickstart/: VoiceActivity.java
app/src/main/res/drawable/: ic_mic_white_24dp.xml  ic_mic_white_off_24dp.xml
app/src/main/res/layout/: activity_voice.xml
gradle/wrapper/: gradle-wrapper.properties
